# school

./: pom.xml
src/main/java/com/ding/: SchoolApplication.java
src/main/java/com/ding/common/: Result.java
src/main/java/com/ding/config/: CodeGeneration.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/ding/demo/controller/: ArticleController.java  CarouselController.java  CommentController.java  UserController.java  VedioController.java
src/main/java/com/ding/demo/entity/: Article.java  Carousel.java  Comment.java  User.java  Vedio.java
src/main/java/com/ding/demo/mapper/: ArticleMapper.java  CarouselMapper.java  CommentMapper.java  UserMapper.java  VedioMapper.java
src/main/java/com/ding/demo/service/: ArticleService.java  CarouselService.java  CommentService.java  UserService.java  VedioService.java
src/main/java/com/ding/demo/service/impl/: ArticleServiceImpl.java  CarouselServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java  VedioServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CarouselMapper.xml  CommentMapper.xml  UserMapper.xml  VedioMapper.xml
src/test/java/com/ding/: SchoolApplicationTests.java
